# hackathon

./: pom.xml
karate/: pom.xml
karate/src/test/java/app/pages/: PageRunner.java  pages-get.feature  pages-get2.feature
karate/src/test/java/hackathon/features/: update-user.feature
testautomationcode/: readme.txt
testautomationcode/event/: pom.xml  testng.xml
testautomationcode/event/src/test/java/pages/: Challenge1.java
testautomationcode/event/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testautomationcode/event/test-output/Suite/: Test.html  Test.xml
testautomationcode/event/test-output/junitreports/: TEST-pages.Challenge1.xml  TEST-pages.HomePage.xml
testautomationcode/event/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
testautomationcode/spec/src/test/java/hackathon/features/: ProblemStatement.feature  add-new-user.feature  delete-user.feature  get-users.feature
