<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.karate</groupId>
    <artifactId>hackathon</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <dependencies>
      <dependency>
          <groupId>com.intuit.karate</groupId>
        <artifactId>karate-apache</artifactId>
      <version>0.9.3</version>
          <scope>test</scope>
    </dependency>
    <dependency>
          <groupId>com.intuit.karate</groupId>
        <artifactId>karate-junit4</artifactId>
          <version>0.9.3</version>
          <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.3.0</version>
	</dependency>
  </dependencies>
  
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <source>1.8</source>
             <target>1.8</target>
        </configuration>
    </plugin>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
    </plugin>
  </plugins>
</project>
